<!DOCTYPE html>
<html class="background-dark text-light" lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="The Guild Statistics for json://name." name="description">
    <meta content="Kenzie" name="author">
    <title>Guild Stats / json://name</title>
    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body class="background-dark text-light">
<div class="row">
    <div class="col-md-12">
        <div class="align-content-center background-darker block d-block header shadow-sm text-left text-light" data-pg-name="Header"
             id="top" style="">
            <div class="col-sm-12">
                <img alt="Guild Icon "
                     class="d-inline h-auto img-fluid align-content-center img-rounded img-thumbnail rounded-circle"
                     src="https://cdn.discordapp.com/icons/135877399391764480/a_b55de75a2e9d66d22d9b130bafaf7f87.gif">
                <h1 class="align-content-center align-middle d-inline-block">
                    json://name </h1>
            </div>
        </div>
    </div>
</div>
<div class="card-columns">
    <div class="card background-darker content block text-light">
        <h3><i class="far fa-address-book"> </i> User Data</h3>
        <p>Recent measurements of this server's user count.</p>
        <table class="table text-light">
            <thead>
            <tr>
                <th>User Type</th>
                <th>Count</th>
                <th>Max</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Total Users</td>
                <td><span class="badge badge-success">json://member_count</span></td>
                <td><span class="badge badge-danger">json://max_members</span></td>
            </tr>
            <tr>
                <td>Online Users</td>
                <td><span class="badge badge-success">json://online_count</span></td>
                <td><span class="badge badge-danger">json://max_online</span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card background-darker content block text-light">
        <h3><i class="fas fa-crown"> </i> Guild Owner</h3>
        <div class="align-middle text-center">
            <img alt="Owner Icon "
                 class="align-content-center align-self-start d-inline-block img-fluid img-rounded justify-content-center rounded-circle" src="json://owner/avatar_url">
            <h5 style="color: json://owner/hex_color;">
                json://owner/name#json://owner/tag </h5>
        </div>
    </div>
    <div class="card background-darker content block text-light">
        <h3><i class="fas fa-server"> </i> Server Information</h3>
        <p>Description: json://description</p>
        <table class="table text-light">
            <tbody>
            <tr>
                <td>Region</td>
                <td class="text-capitalize">json://region</td>
            </tr>
            <tr>
                <td>Verification Level</td>
                <td><span class="badge badge-primary">json://verification_level</span></td>
            </tr>
            <tr>
                <td>Boost Tier</td>
                <td><span class="badge badge-primary">json://boost_tier</span></td>
            </tr>
            <tr>
                <td>Max. Emotes</td>
                <td><span class="badge badge-primary">json://max_emotes</span></td>
            </tr>
            <tr>
                <td>Channel Count</td>
                <td><span class="badge badge-primary">json://channel_count</span></td>
            </tr>
            <tr>
                <td>Max. File Size</td>
                <td><span class="badge badge-primary">json://max_file_size bytes</span></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="card background-darker content block text-light">
        <h3>
            <svg aria-hidden="false" class="icon-22AiRD" height="24" viewBox="0 0 24 24" width="24" x="0" y="0">
                <path d="M3.9 8.26H2V15.2941H3.9V8.26Z" fill="currentColor"></path>
                <path d="M19.1 4V5.12659L4.85 8.26447V18.1176C4.85 18.5496 5.1464 18.9252 5.5701 19.0315L9.3701 19.9727C9.4461 19.9906 9.524 20 9.6 20C9.89545 20 10.1776 19.8635 10.36 19.6235L12.7065 16.5242L19.1 17.9304V19.0588H21V4H19.1ZM9.2181 17.9944L6.75 17.3826V15.2113L10.6706 16.0753L9.2181 17.9944Z"
                      fill="currentColor"></path>
            </svg>
            Announcements
        </h3>
        <p>
            Recent news from the server. Will only be applicable if this server has cross-posting channels. </p>
        array://cross_posts?message-input.html

    </div>
    <div class="card background-darker content block text-light">
        <h3><i class="fas fa-dollar-sign"> </i> Store Channels</h3>
        <p>A list of this server's store channels. Will only be applicable if this is a commercial server.</p>
        array://store_channels?store-channel.html

    </div>
    <div class="card background-darker content block text-light">
        <h3><i class="far fa-star"> </i> Features</h3>
        <p>A list of this server's special features. Will only be applicable if this server <i>has</i> special features.
        </p>
        array://features?feature-input.html

    </div>
</div>
</body>
</html>